* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifs;
  background-color: #7cffcb;
  background-image: linear-gradient(315deg, #5ebb96 0%, #95ffe1 74%);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  padding-top: 2.5rem;
  box-sizing: border-box;
  overflow: hidden;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 2rem;
  perspective: 800px;
}
.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}
.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
}
.back {
  background: #fff;
  backface-visibility: hidden;
}

.toggleCard {
  transform: rotateY(170deg);
}

.clickEvent {
  pointer-events: none;
}

@media (max-width: 750px) {
  section {
    grid-template-columns: repeat(4, 5rem);
    grid-template-rows: repeat(4, 5rem);
    grid-gap: 1.2rem;
  }
}

@media (max-width: 500px) {
  section {
    grid-template-columns: repeat(4, 4rem);
    grid-template-rows: repeat(4, 4rem);
    grid-gap: 1.2rem;
  }
}
